devops-god-mode/
в”њв”Ђ .github/
в”‚  в””в”Ђ workflows/
в”‚     в”њв”Ђ android-real-build-progressive.yml
в”‚     в”њв”Ђ god-mode-unified-validation.yml
в”‚     в”њв”Ђ multi-file-parsing-placement-phase.yml
в”‚     в”њв”Ђ platform-control-hardening-phase.yml
в”‚     в”њв”Ђ prune-old-artifacts-all-repos.yml
в”‚     в”њв”Ђ universal-total-test.yml
в”‚     в””в”Ђ windows-exe-real-build.yml
в”њв”Ђ backend/
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ data/
в”‚  в”‚  в”‚  в””в”Ђ registry_seed.json
в”‚  в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”‚  в”њв”Ђ action_center.py
в”‚  в”‚  в”‚  в”њв”Ђ adaptation_planner.py
в”‚  в”‚  в”‚  в”њв”Ђ android_progressive_runtime_binding.py
в”‚  в”‚  в”‚  в”њв”Ђ android_real_build_pipeline.py
в”‚  в”‚  в”‚  в”њв”Ђ android_real_build_progressive.py
в”‚  в”‚  в”‚  в”њв”Ђ android_real_pipeline_readiness.py
в”‚  в”‚  в”‚  в”њв”Ђ approval_broker.py
в”‚  в”‚  в”‚  в”њв”Ђ approval_gated_execution.py
в”‚  в”‚  в”‚  в”њв”Ђ automatic_project_classification.py
в”‚  в”‚  в”‚  в”њв”Ђ browser_control_real.py
в”‚  в”‚  в”‚  в”њв”Ђ browser_conversation_intake.py
в”‚  в”‚  в”‚  в”њв”Ђ build_artifact_harvest.py
в”‚  в”‚  в”‚  в”њв”Ђ build_catalog.py
в”‚  в”‚  в”‚  в”њв”Ђ chat_adapter_inventory.py
в”‚  в”‚  в”‚  в”њв”Ђ context_aware_orchestration.py
в”‚  в”‚  в”‚  в”њв”Ђ continuous_remote_execution.py
в”‚  в”‚  в”‚  в”њв”Ђ conversation_organization.py
в”‚  в”‚  в”‚  в”њв”Ђ conversation_provider_linkage.py
в”‚  в”‚  в”‚  в”њв”Ђ conversation_repo_reconstruction.py
в”‚  в”‚  в”‚  в”њв”Ђ delivery_acknowledgment.py
в”‚  в”‚  в”‚  в”њв”Ђ delivery_history.py
в”‚  в”‚  в”‚  в”њв”Ђ desktop_bootstrap.py
в”‚  в”‚  в”‚  в”њв”Ђ desktop_installer_onboarding.py
в”‚  в”‚  в”‚  в”њв”Ђ desktop_mobile_handoff.py
в”‚  в”‚  в”‚  в”њв”Ђ driving_mode_voice_first.py
в”‚  в”‚  в”‚  в”њв”Ђ final_delivery.py
в”‚  в”‚  в”‚  в”њв”Ђ final_summary.py
в”‚  в”‚  в”‚  в”њв”Ђ first_run_bundle.py
в”‚  в”‚  в”‚  в”њв”Ђ github_scan.py
в”‚  в”‚  в”‚  в”њв”Ђ initial_inventory_project_graph.py
в”‚  в”‚  в”‚  в”њв”Ђ inter_provider_handoff_adaptation.py
в”‚  в”‚  в”‚  в”њв”Ђ local_code_patch.py
в”‚  в”‚  в”‚  в”њв”Ђ local_file_apply_runtime.py
в”‚  в”‚  в”‚  в”њв”Ђ local_pc_runtime_orchestrator.py
в”‚  в”‚  в”‚  в”њв”Ђ local_real_validator.py
в”‚  в”‚  в”‚  в”њв”Ђ local_runtime_dominance.py
в”‚  в”‚  в”‚  в”њв”Ђ mobile_cockpit_command_surface.py
в”‚  в”‚  в”‚  в”њв”Ђ mobile_runtime_shell.py
в”‚  в”‚  в”‚  в”њв”Ђ multi_ai_intake_and_script_repair.py
в”‚  в”‚  в”‚  в”њв”Ђ multi_file_parsing_placement.py
в”‚  в”‚  в”‚  в”њв”Ђ offline_command_buffering.py
в”‚  в”‚  в”‚  в”њв”Ђ operation_queue.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_final_candidate.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_v2.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_v3.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_v4.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_v5.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_v6.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_v7.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_v8.py
в”‚  в”‚  в”‚  в”њв”Ђ packaging_foundation.py
в”‚  в”‚  в”‚  в”њв”Ђ patch_apply_preview.py
в”‚  в”‚  в”‚  в”њв”Ђ pc_first_core_extraction.py
в”‚  в”‚  в”‚  в”њв”Ђ pc_phone_bootstrap.py
в”‚  в”‚  в”‚  в”њв”Ђ platform_control_hardening.py
в”‚  в”‚  в”‚  в”њв”Ђ project_initiation_bootstrap.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_execution.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_local_apply.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_real_write_link.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_approval_cockpit.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_candidate.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_create.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_dispatch.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_execution.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_guard.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_materialize.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_mobile_action_execution.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_queue.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_remote_command.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_run.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_submit.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery.py
в”‚  в”‚  в”‚  в”њв”Ђ real_local_write.py
в”‚  в”‚  в”‚  в”њв”Ђ registry.py
в”‚  в”‚  в”‚  в”њв”Ђ remote_brain_linkage.py
в”‚  в”‚  в”‚  в”њв”Ђ remote_channel_stability.py
в”‚  в”‚  в”‚  в”њв”Ђ remote_session_persistence.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v10.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v11.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v12.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v13.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v2.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v3.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v4.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v5.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v6.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v7.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v8.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_v9.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree.py
в”‚  в”‚  в”‚  в”њв”Ђ runtime_supervisor_guidance.py
в”‚  в”‚  в”‚  в”њв”Ђ script_extraction_reuse.py
в”‚  в”‚  в”‚  в””в”Ђ write_verify_rollback.py
в”‚  в”‚  в”њв”Ђ services/
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ github_lazy_provider.py
в”‚  в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”‚  в”њв”Ђ action_center_service.py
в”‚  в”‚  в”‚  в”њв”Ђ adaptation_planner_service.py
в”‚  в”‚  в”‚  в”њв”Ђ android_progressive_runtime_binding_service.py
в”‚  в”‚  в”‚  в”њв”Ђ android_real_build_pipeline_service.py
в”‚  в”‚  в”‚  в”њв”Ђ android_real_build_progressive_service.py
в”‚  в”‚  в”‚  в”њв”Ђ android_real_pipeline_readiness_service.py
в”‚  в”‚  в”‚  в”њв”Ђ android_runtime_shell_service.py
в”‚  в”‚  в”‚  в”њв”Ђ approval_broker_service.py
в”‚  в”‚  в”‚  в”њв”Ђ approval_gated_execution_service.py
в”‚  в”‚  в”‚  в”њв”Ђ approval_shell_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ automatic_project_classification_service.py
в”‚  в”‚  в”‚  в”њв”Ђ browser_control_real_service.py
в”‚  в”‚  в”‚  в”њв”Ђ browser_conversation_intake_service.py
в”‚  в”‚  в”‚  в”њв”Ђ browser_prompt_builder_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ build_artifact_harvest_service.py
в”‚  в”‚  в”‚  в”њв”Ђ build_catalog_service.py
в”‚  в”‚  в”‚  в”њв”Ђ chat_adapter_inventory_service.py
в”‚  в”‚  в”‚  в”њв”Ђ code_intake_parser_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ code_intake_pipeline_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ context_aware_orchestration_service.py
в”‚  в”‚  в”‚  в”њв”Ђ continuous_remote_execution_service.py
в”‚  в”‚  в”‚  в”њв”Ђ conversation_organization_service.py
в”‚  в”‚  в”‚  в”њв”Ђ conversation_provider_linkage_service.py
в”‚  в”‚  в”‚  в”њв”Ђ conversation_repo_reconstruction_service.py
в”‚  в”‚  в”‚  в”њв”Ђ delivery_acknowledgment_service.py
в”‚  в”‚  в”‚  в”њв”Ђ delivery_history_service.py
в”‚  в”‚  в”‚  в”њв”Ђ desktop_bootstrap_service.py
в”‚  в”‚  в”‚  в”њв”Ђ desktop_installer_onboarding_service.py
в”‚  в”‚  в”‚  в”њв”Ђ desktop_mobile_handoff_service.py
в”‚  в”‚  в”‚  в”њв”Ђ driving_mode_voice_first_service.py
в”‚  в”‚  в”‚  в”њв”Ђ final_delivery_service.py
в”‚  в”‚  в”‚  в”њв”Ђ final_summary_service.py
в”‚  в”‚  в”‚  в”њв”Ђ first_run_bundle_service.py
в”‚  в”‚  в”‚  в”њв”Ђ git_ops_plan_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ github_service.py
в”‚  в”‚  в”‚  в”њв”Ђ initial_inventory_project_graph_service.py
в”‚  в”‚  в”‚  в”њв”Ђ inter_provider_handoff_adaptation_service.py
в”‚  в”‚  в”‚  в”њв”Ђ local_code_patch_service.py
в”‚  в”‚  в”‚  в”њв”Ђ local_file_apply_runtime_service.py
в”‚  в”‚  в”‚  в”њв”Ђ local_pc_runtime_orchestrator_service.py
в”‚  в”‚  в”‚  в”њв”Ђ local_real_validator_service.py
в”‚  в”‚  в”‚  в”њв”Ђ local_runtime_dominance_service.py
в”‚  в”‚  в”‚  в”њв”Ђ mobile_cockpit_command_surface_service.py
в”‚  в”‚  в”‚  в”њв”Ђ mobile_cockpit_payload_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ multi_ai_intake_and_script_repair_service.py
в”‚  в”‚  в”‚  в”њв”Ђ multi_file_parsing_placement_service.py
в”‚  в”‚  в”‚  в”њв”Ђ offline_command_buffering_service.py
в”‚  в”‚  в”‚  в”њв”Ђ operation_queue_service.py
в”‚  в”‚  в”‚  в”њв”Ђ ops_execution_pipeline_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ packaging_foundation_service.py
в”‚  в”‚  в”‚  в”њв”Ђ patch_apply_preview_service.py
в”‚  в”‚  в”‚  в”њв”Ђ pc_first_core_extraction_service.py
в”‚  в”‚  в”‚  в”њв”Ђ pc_phone_bootstrap_service.py
в”‚  в”‚  в”‚  в”њв”Ђ platform_control_hardening_service.py
в”‚  в”‚  в”‚  в”њв”Ђ pr_execution_plan_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ project_initiation_bootstrap_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_execution_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_local_apply_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_real_write_link_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_approval_cockpit_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_candidate_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_create_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_dispatch_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_execution_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_guard_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_materialize_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_mobile_action_execution_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_queue_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_remote_command_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_run_service.py
в”‚  в”‚  в”‚  в”њв”Ђ project_recovery_write_submit_service.py
в”‚  в”‚  в”‚  в”њв”Ђ real_local_write_service.py
в”‚  в”‚  в”‚  в”њв”Ђ registry_service.py
в”‚  в”‚  в”‚  в”њв”Ђ remote_brain_linkage_service.py
в”‚  в”‚  в”‚  в”њв”Ђ remote_channel_stability_service.py
в”‚  в”‚  в”‚  в”њв”Ђ remote_session_persistence_service.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_resolution_engine_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_action_plan_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_action_plan_v2.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_action_plan_v3.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_advice_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_analysis_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_analysis_v2.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_cache_service.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_cache_v2.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_cache_v3.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_cockpit_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_drift_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_engine_v2.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_engine_v3.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_engine_v4.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_engine.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_service.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_tree_snapshot_reader_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ repo_visibility_policy_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ runtime_supervisor_guidance_service.py
в”‚  в”‚  в”‚  в”њв”Ђ script_extraction_reuse_service.py
в”‚  в”‚  в”‚  в”њв”Ђ workflow_error_intake_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ workflow_repair_prompt_v1.py
в”‚  в”‚  в”‚  в””в”Ђ write_verify_rollback_service.py
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ config.py
в”‚  в”‚  в””в”Ђ routes.py
в”‚  в”њв”Ђ contracts/
в”‚  в”‚  в”њв”Ђ action_center_quick_actions.example.json
в”‚  в”‚  в”њв”Ђ adaptation_plan_item.example.json
в”‚  в”‚  в”њв”Ђ android_mobile_build_profile.example.json
в”‚  в”‚  в”њв”Ђ android_progressive_artifact.example.json
в”‚  в”‚  в”њв”Ђ android_progressive_pairing_asset.example.json
в”‚  в”‚  в”њв”Ђ android_progressive_runtime_binding.example.json
в”‚  в”‚  в”њв”Ђ android_progressive_stage.example.json
в”‚  в”‚  в”њв”Ђ android_real_build_profile.example.json
в”‚  в”‚  в”њв”Ђ android_real_output_artifact.example.json
в”‚  в”‚  в”њв”Ђ android_real_pipeline_profile.example.json
в”‚  в”‚  в”њв”Ђ android_real_pipeline_readiness.example.json
в”‚  в”‚  в”њв”Ђ android_replacement_step.example.json
в”‚  в”‚  в”њв”Ђ android_runtime_shell_profile.example.json
в”‚  в”‚  в”њв”Ђ approval_broker_request.example.json
в”‚  в”‚  в”њв”Ђ approval_gated_action.example.json
в”‚  в”‚  в”њв”Ђ automatic_placement_decision.example.json
в”‚  в”‚  в”њв”Ђ automatic_project_classification.example.json
в”‚  в”‚  в”њв”Ђ broken_script_issue.example.json
в”‚  в”‚  в”њв”Ђ browser_control_action_item.example.json
в”‚  в”‚  в”њв”Ђ browser_control_session_item.example.json
в”‚  в”‚  в”њв”Ђ browser_conversation_intake.example.json
в”‚  в”‚  в”њв”Ђ browser_intake_navigation_step.example.json
в”‚  в”‚  в”њв”Ђ browser_intake_session_item.example.json
в”‚  в”‚  в”њв”Ђ build_artifact_harvest.example.json
в”‚  в”‚  в”њв”Ђ build_artifact_item.example.json
в”‚  в”‚  в”њв”Ђ build_catalog.example.json
в”‚  в”‚  в”њв”Ђ build_output_entry.example.json
в”‚  в”‚  в”њв”Ђ chat_frontend_adapter.example.json
в”‚  в”‚  в”њв”Ђ context_decision_item.example.json
в”‚  в”‚  в”њв”Ђ continuous_execution_action.example.json
в”‚  в”‚  в”њв”Ђ continuous_remote_execution.example.json
в”‚  в”‚  в”њв”Ђ conversation_group_item.example.json
в”‚  в”‚  в”њв”Ђ conversation_inventory_item.example.json
в”‚  в”‚  в”њв”Ђ conversation_provider_action.example.json
в”‚  в”‚  в”њв”Ђ conversation_provider_linkage.example.json
в”‚  в”‚  в”њв”Ђ conversation_relation_item.example.json
в”‚  в”‚  в”њв”Ђ conversation_repo_reconstruction.example.json
в”‚  в”‚  в”њв”Ђ delivery_ack_event.example.json
в”‚  в”‚  в”њв”Ђ delivery_acknowledgment.example.json
в”‚  в”‚  в”њв”Ђ delivery_history_record.example.json
в”‚  в”‚  в”њв”Ђ delivery_history.example.json
в”‚  в”‚  в”њв”Ђ desktop_bootstrap_profile.example.json
в”‚  в”‚  в”њв”Ђ desktop_bundle_inventory.example.json
в”‚  в”‚  в”њв”Ђ desktop_installer_manifest.example.json
в”‚  в”‚  в”њв”Ђ desktop_mobile_handoff.example.json
в”‚  в”‚  в”њв”Ђ desktop_onboarding_profile.example.json
в”‚  в”‚  в”њв”Ђ driving_action_guard_item.example.json
в”‚  в”‚  в”њв”Ђ driving_prompt_item.example.json
в”‚  в”‚  в”њв”Ђ extracted_script_item.example.json
в”‚  в”‚  в”њв”Ђ final_delivery_action.example.json
в”‚  в”‚  в”њв”Ђ final_delivery.example.json
в”‚  в”‚  в”њв”Ђ final_summary_line.example.json
в”‚  в”‚  в”њв”Ђ final_summary.example.json
в”‚  в”‚  в”њв”Ђ first_run_bundle_profile.example.json
в”‚  в”‚  в”њв”Ђ fragment_adaptation.example.json
в”‚  в”‚  в”њв”Ђ initial_inventory_source.example.json
в”‚  в”‚  в”њв”Ђ inter_provider_handoff.example.json
в”‚  в”‚  в”њв”Ђ local_file_apply_runtime.example.json
в”‚  в”‚  в”њв”Ђ local_patch_engine.example.json
в”‚  в”‚  в”њв”Ђ local_pc_runtime_orchestrator.example.json
в”‚  в”‚  в”њв”Ђ local_real_validator.example.json
в”‚  в”‚  в”њв”Ђ local_runtime_action.example.json
в”‚  в”‚  в”њв”Ђ local_runtime_dominance.example.json
в”‚  в”‚  в”њв”Ђ mobile_cockpit_card_item.example.json
в”‚  в”‚  в”њв”Ђ mobile_quick_action_item.example.json
в”‚  в”‚  в”њв”Ђ multi_ai_source.example.json
в”‚  в”‚  в”њв”Ђ multi_file_parsing_batch.example.json
в”‚  в”‚  в”њв”Ђ offline_buffer_action.example.json
в”‚  в”‚  в”њв”Ђ offline_command_buffer.example.json
в”‚  в”‚  в”њв”Ђ operation_intent.example.json
в”‚  в”‚  в”њв”Ђ orchestration_lane_item.example.json
в”‚  в”‚  в”њв”Ђ packaging_build_profile.example.json
в”‚  в”‚  в”њв”Ђ patch_apply_preview.example.json
в”‚  в”‚  в”њв”Ђ pc_first_core_extraction.example.json
в”‚  в”‚  в”њв”Ђ pc_first_extraction_action.example.json
в”‚  в”‚  в”њв”Ђ pc_phone_bootstrap_profile.example.json
в”‚  в”‚  в”њв”Ђ platform_control_action.example.json
в”‚  в”‚  в”њв”Ђ platform_control_surface.example.json
в”‚  в”‚  в”њв”Ђ project_bootstrap_step.example.json
в”‚  в”‚  в”њв”Ђ project_graph_link.example.json
в”‚  в”‚  в”њв”Ђ project_grouping_decision.example.json
в”‚  в”‚  в”њв”Ђ project_initiation_bootstrap.example.json
в”‚  в”‚  в”њв”Ђ project_recovery_source.example.json
в”‚  в”‚  в”њв”Ђ real_local_write.example.json
в”‚  в”‚  в”њв”Ђ recoverable_project.example.json
в”‚  в”‚  в”њв”Ђ recoverable_script.example.json
в”‚  в”‚  в”њв”Ђ recovery_execution_bundle.example.json
в”‚  в”‚  в”њв”Ђ recovery_local_apply_bundle.example.json
в”‚  в”‚  в”њв”Ђ recovery_local_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_real_write_handoff.example.json
в”‚  в”‚  в”њв”Ђ recovery_real_write_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_target_file.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_approval_cockpit.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_approval_item.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_candidate_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_candidate.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_create_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_create.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_dispatch_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_dispatch.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_execution_result.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_execution_session.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_guard_finding.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_guard.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_materialize_bridge.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_materialize_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_mobile_effect.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_mobile_execution.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_queue_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_queue.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_remote_action.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_remote_command.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_run_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_run.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_submit_target.example.json
в”‚  в”‚  в”њв”Ђ recovery_write_submit.example.json
в”‚  в”‚  в”њв”Ђ remote_brain_intent.example.json
в”‚  в”‚  в”њв”Ђ remote_brain_linkage.example.json
в”‚  в”‚  в”њв”Ђ remote_channel_action.example.json
в”‚  в”‚  в”њв”Ђ remote_channel_stability.example.json
в”‚  в”‚  в”њв”Ђ remote_session_action.example.json
в”‚  в”‚  в”њв”Ђ remote_session_persistence.example.json
в”‚  в”‚  в”њв”Ђ reuse_map_item.example.json
в”‚  в”‚  в”њв”Ђ runtime_supervisor_guidance.example.json
в”‚  в”‚  в”њв”Ђ runtime_topology_profile.example.json
в”‚  в”‚  в”њв”Ђ script_repair_step.example.json
в”‚  в”‚  в”њв”Ђ target_fit_item.example.json
в”‚  в”‚  в”њв”Ђ windows_bootstrap_script_profile.example.json
в”‚  в”‚  в”њв”Ђ windows_exe_build_profile.example.json
в”‚  в”‚  в”њв”Ђ windows_exe_real_build_profile.example.json
в”‚  в”‚  в””в”Ђ write_verify_rollback.example.json
в”‚  в”њв”Ђ app_main.py
в”‚  в”њв”Ђ main_candidate.py
в”‚  в”њв”Ђ main.py
в”‚  в”њв”Ђ repo_tree_service.py
в”‚  в””в”Ђ requirements.txt
в”њв”Ђ desktop/
в”‚  в”њв”Ђ godmode_desktop_launcher.py
в”‚  в”њв”Ђ GodModeDesktop.spec
в”‚  в”њв”Ђ windows_autostart_bootstrap.ps1
в”‚  в”њв”Ђ windows_autostart_remove.ps1
в”‚  в””в”Ђ windows_shortcut_bootstrap.ps1
в”њв”Ђ docs/
в”‚  в”њв”Ђ archive/
в”‚  в”‚  в”њв”Ђ android-foundation-contract-review.md
в”‚  в”‚  в”њв”Ђ legacy-foundations-index.md
в”‚  в”‚  в””в”Ђ workflow-foundation-review.md
в”‚  в”њв”Ђ manual-rules/
в”‚  в”‚  в”њв”Ђ approval-gate-policy.md
в”‚  в”‚  в”њв”Ђ baribudos-admin-bridge-b-architecture.md
в”‚  в”‚  в”њв”Ђ baribudos-admin-bridge-choice-direct.md
в”‚  в”‚  в”њв”Ђ baribudos-admin-bridge-transport-rest-webhooks.md
в”‚  в”‚  в”њв”Ђ baribudos-ecosystem-governance.md
в”‚  в”‚  в”њв”Ђ mobile-light-backend-heavy-policy.md
в”‚  в”‚  в”њв”Ђ modular-evolution-policy.md
в”‚  в”‚  в”њв”Ђ repo-tree-default-depth.md
в”‚  в”‚  в”њв”Ђ repo-tree-explorer-architecture.md
в”‚  в”‚  в”њв”Ђ repo-tree-explorer-god-mode-choice.md
в”‚  в”‚  в”њв”Ђ repo-tree-explorer-scope-priority.md
в”‚  в”‚  в”њв”Ђ repo-tree-lazy-loading-policy.md
в”‚  в”‚  в”њв”Ђ repo-tree-overwrite-and-seed-policy.md
в”‚  в”‚  в”њв”Ђ repo-tree-preview-scope.md
в”‚  в”‚  в”њв”Ђ repo-tree-progressive-analysis-ui.md
в”‚  в”‚  в””в”Ђ structural-ai-adoption-mode.md
в”‚  в”њв”Ђ roadmaps/
в”‚  в”‚  в””в”Ђ mobile-first-remediation-plan.md
в”‚  в”њв”Ђ action-center-and-quick-actions-plan.md
в”‚  в”њв”Ђ adaptation-planner-and-target-fit-plan.md
в”‚  в”њв”Ђ android-mobile-build-plan.md
в”‚  в”њв”Ђ android-progressive-runtime-binding-plan.md
в”‚  в”њв”Ђ android-real-build-pipeline-foundation-plan.md
в”‚  в”њв”Ђ android-real-build-progressive-plan.md
в”‚  в”њв”Ђ android-real-pipeline-readiness-plan.md
в”‚  в”њв”Ђ android-real-runtime-shell-plan.md
в”‚  в”њв”Ђ android-real-runtime-shell-v2-plan.md
в”‚  в”њв”Ђ apk-real-build-and-pc-phone-bootstrap-plan.md
в”‚  в”њв”Ђ approval-broker-local-intelligence-plan.md
в”‚  в”њв”Ђ automatic-project-classification-plan.md
в”‚  в”њв”Ђ branch-cleanup-plan-feature-code-intake-gitops-workflow-engine.md
в”‚  в”њв”Ђ browser-chat-intake-real-plan.md
в”‚  в”њв”Ђ browser-control-real-plan.md
в”‚  в”њв”Ђ browser-conversation-intake-plan.md
в”‚  в”њв”Ђ build-artifact-harvest-plan.md
в”‚  в”њв”Ђ build-catalog-plan.md
в”‚  в”њв”Ђ canonical-build-and-test-workflows.md
в”‚  в”њв”Ђ chat-adapter-and-conversation-inventory-plan.md
в”‚  в”њв”Ђ cleanup-obsolete-files-plan.md
в”‚  в”њв”Ђ context-aware-automation-layer-plan.md
в”‚  в”њв”Ђ continuous-remote-execution-plan.md
в”‚  в”њв”Ђ conversation-organization-intelligence-plan.md
в”‚  в”њв”Ђ conversation-provider-linkage-plan.md
в”‚  в”њв”Ђ conversation-to-repo-reconstruction-plan.md
в”‚  в”њв”Ђ cross-repo-artifact-cleanup.md
в”‚  в”њв”Ђ delivery-acknowledgment-plan.md
в”‚  в”њв”Ђ delivery-history-plan.md
в”‚  в”њв”Ђ desktop-apk-packaging-foundation-plan.md
в”‚  в”њв”Ђ desktop-bootstrap-shortcut-autostart-plan.md
в”‚  в”њв”Ђ desktop-installer-manifest-and-onboarding-plan.md
в”‚  в”њв”Ђ desktop-mobile-handoff-package-plan.md
в”‚  в”њв”Ђ driving-mode-voice-first-plan.md
в”‚  в”њв”Ђ execution-waits-for-approval-plan.md
в”‚  в”њв”Ђ final-cleanup-candidates.md
в”‚  в”њв”Ђ final-delivery-plan.md
в”‚  в”њв”Ђ final-summary-plan.md
в”‚  в”њв”Ђ first-run-bundle-and-pairing-assets-plan.md
в”‚  в”њв”Ђ hybrid-local-runtime-plan.md
в”‚  в”њв”Ђ initial-inventory-project-graph-plan.md
в”‚  в”њв”Ђ inter-provider-handoff-adaptation-plan.md
в”‚  в”њв”Ђ local-code-patch-engine-plan.md
в”‚  в”њв”Ђ local-file-apply-runtime-plan.md
в”‚  в”њв”Ђ local-pc-runtime-orchestrator-plan.md
в”‚  в”њв”Ђ local-real-validators-plan.md
в”‚  в”њв”Ђ local-runtime-dominance-plan.md
в”‚  в”њв”Ђ local-runtime-tunnel-dashboard-plan.md
в”‚  в”њв”Ђ mobile-approval-cockpit-plan.md
в”‚  в”њв”Ђ mobile-cockpit-command-surface-plan.md
в”‚  в”њв”Ђ mobile-execution-status-cockpit-plan.md
в”‚  в”њв”Ђ multi-ai-intake-and-script-repair-plan.md
в”‚  в”њв”Ђ multi-file-parsing-placement-plan.md
в”‚  в”њв”Ђ offline-command-buffering-plan.md
в”‚  в”њв”Ђ operation-queue-and-intents-plan.md
в”‚  в”њв”Ђ patch-apply-and-diff-plan.md
в”‚  в”њв”Ђ pc-first-core-extraction-plan.md
в”‚  в”њв”Ђ platform-control-hardening-plan.md
в”‚  в”њв”Ђ project-initiation-bootstrap-plan.md
в”‚  в”њв”Ђ project-recovery-execution-plan.md
в”‚  в”њв”Ђ project-recovery-local-apply-plan.md
в”‚  в”њв”Ђ project-recovery-multi-ai-plan.md
в”‚  в”њв”Ђ project-recovery-real-write-link-plan.md
в”‚  в”њв”Ђ project-recovery-write-approval-cockpit-plan.md
в”‚  в”њв”Ђ project-recovery-write-candidates-plan.md
в”‚  в”њв”Ђ project-recovery-write-create-plan.md
в”‚  в”њв”Ђ project-recovery-write-dispatch-plan.md
в”‚  в”њв”Ђ project-recovery-write-execution-plan.md
в”‚  в”њв”Ђ project-recovery-write-guard-plan.md
в”‚  в”њв”Ђ project-recovery-write-materialize-plan.md
в”‚  в”њв”Ђ project-recovery-write-mobile-action-execution-plan.md
в”‚  в”њв”Ђ project-recovery-write-queue-plan.md
в”‚  в”њв”Ђ project-recovery-write-remote-command-plan.md
в”‚  в”њв”Ђ project-recovery-write-runs-plan.md
в”‚  в”њв”Ђ project-recovery-write-submit-plan.md
в”‚  в”њв”Ђ real-local-write-and-backup-plan.md
в”‚  в”њв”Ђ remote-brain-linkage-plan.md
в”‚  в”њв”Ђ remote-channel-stability-plan.md
в”‚  в”њв”Ђ remote-session-persistence-plan.md
в”‚  в”њв”Ђ repo-consolidation-and-legacy-mapping.md
в”‚  в”њв”Ђ runtime-supervisor-and-guidance-plan.md
в”‚  в”њв”Ђ script-extraction-and-reuse-mapping-plan.md
в”‚  в”њв”Ђ selective-merge-policy.md
в”‚  в”њв”Ђ windows-exe-build-workflow-plan.md
в”‚  в”њв”Ђ windows-exe-real-build-plan.md
в”‚  в”њв”Ђ windows-shortcut-autostart-scripts-plan.md
в”‚  в”њв”Ђ write-verify-and-rollback-plan.md
в”‚  в””в”Ђ z_test.txt
в”њв”Ђ frontend/
в”‚  в”њв”Ђ mobile-shell/
в”‚  в”‚  в”њв”Ђ app.js
в”‚  в”‚  в”њв”Ђ backend-presets.example.json
в”‚  в”‚  в”њв”Ђ index.html
в”‚  в”‚  в”њв”Ђ manifest.json
в”‚  в”‚  в”њв”Ђ README.md
в”‚  в”‚  в”њв”Ђ styles.css
в”‚  в”‚  в””в”Ђ vercel.json
в”‚  в””в”Ђ index.html
в”њв”Ђ scripts/
в”‚  в””в”Ђ windows/
в”‚     в”њв”Ђ start-god-mode-hybrid.ps1
в”‚     в”њв”Ђ start-god-mode-local.ps1
в”‚     в””в”Ђ start-mobile-shell-local.ps1
в”њв”Ђ supabase/
в”‚  в””в”Ђ migrations/
в”‚     в”њв”Ђ 0001_registry_core.sql
в”‚     в””в”Ђ 0002_repo_tree_snapshots.sql
в”њв”Ђ .gitignore
в”њв”Ђ README.md
в””в”Ђ render.yaml